# master

./: LICENSE  NOTICE.txt  README.md  pom.xml
data/: appdb.mv.db
licenses/: bsd-2  bsd-3-clause  edl-v1  epl-v1  epl-v2  lgpl-v2-1  lgpl-v3  mit
src/main/java/de/hausknecht/master/: ConstantProvider.java  JavaFxApp.java  Launcher.java  MasterApplication.java
src/main/java/de/hausknecht/master/entity/: TheoryPageData.java
src/main/java/de/hausknecht/master/entity/domain/: AutomataSimulation.java  DfaValues.java  ExcerciseType.java  GraphData.java  GraphEvaluationResult.java  NfaValues.java  TheoryPageData.java  TransitionTriple.java
src/main/java/de/hausknecht/master/entity/domain/automata/: AutomataSimulation.java  DfaValues.java  GraphData.java  GraphEvaluationResult.java  NfaValues.java  TransitionTriple.java
src/main/java/de/hausknecht/master/entity/domain/configuration/: PreferencesConfig.java
src/main/java/de/hausknecht/master/entity/domain/content/: ExcerciseType.java  ExerciseType.java  TheoryPageData.java
src/main/java/de/hausknecht/master/entity/domain/eventdata/: EndingNodeRemoved.java  EndingNodeRemovedEvent.java  GraphChanged.java  GraphChangedEvent.java  PointsChanged.java  PointsChangedEvent.java  SimulationEvent.java  ToggleContentEvent.java  ToggleContentType.java  ToggleTheoryEvent.java  TransitionRemoved.java  TransitionRemovedEvent.java  UpdatedTimeEvent.java
src/main/java/de/hausknecht/master/entity/service/: AutomataGenerator.java  ClasspathLoader.java  DFAGenerator.java  DotWriter.java  GraphDataMapper.java  GraphRegistry.java  GraphRendering.java  NodeDefinitionRegistry.java  NodeRegistry.java  Simulator.java  TransitionRegistry.java
src/main/java/de/hausknecht/master/entity/service/content/: ClasspathLoader.java  Simulator.java
src/main/java/de/hausknecht/master/entity/service/persistence/: PointSystem.java  SessionTime.java
src/main/java/de/hausknecht/master/frameworksanddrivers/persistence/: PointSystem.java  SessionTime.java
src/main/java/de/hausknecht/master/frameworksanddrivers/persistence/entity/: Person.java
src/main/java/de/hausknecht/master/frameworksanddrivers/persistence/repository/: PersonRepository.java
src/main/java/de/hausknecht/master/frameworksanddrivers/ui/: ContentContainer.java  ListElement.java  MainController.java  MenuBarController.java  MenuOverlay.java  NodeContainer.java  SimulatorContainer.java  SimulatorSpecificationContainer.java  TheoryContainer.java  TransitionContainer.java
src/main/java/de/hausknecht/master/frameworksanddrivers/ui/batch/: BatchContainer.java
src/main/java/de/hausknecht/master/frameworksanddrivers/ui/content/: ContentContainer.java  ContentContainerController.java
src/main/java/de/hausknecht/master/frameworksanddrivers/ui/menu/: MenuBarController.java  MenuOverlay.java
src/main/java/de/hausknecht/master/interfaceadapters/: DataAccessor.java  GraphAdministrator.java  NodeAdministrator.java  PointSystemAdministrator.java  SessionTimeAccessor.java
src/main/java/de/hausknecht/master/persistence/entity/: Person.java
src/main/java/de/hausknecht/master/persistence/repository/: PersonRepository.java
src/main/java/de/hausknecht/master/ui/: ContentContainer.java  MainController.java  MenuBarController.java  MenuOverlay.java  SimulatorContainer.java  TheoryContainer.java
src/main/java/de/hausknecht/master/usecase/: ClasspathData.java  DataAccessor.java  GraphAdministrator.java  NodeAdministrator.java  PointSystemAdministrator.java  SessionTimeAccessor.java
src/main/resources/: application.properties
src/main/resources/theory/json/: XXXSampleJSONXXX.json  chapterOneAlphabet.json
src/main/resources/theory/json/chapterFive/: specialExercises.json
src/main/resources/theory/json/chapterFour/: ExercisesOne.json  ExercisesTwo.json  complement.json  concatenation.json  constructionDEA.json  constructionNEA.json  potency.json  section.json  star.json  union.json
src/main/resources/theory/json/chapterOne/: ExercisesOne.json  ExercisesTwo.json  alphabet.json  automata.json  graphicalAutomata.json  helpful.json  introduction.json
src/main/resources/theory/json/chapterThree/: ExercisesOne.json  accepting.json  closure.json  language.json
src/main/resources/theory/json/chapterTwo/: ExercisesOne.json  alphabet.json  dea.json  grammar.json  nea.json
src/main/resources/ui/: main.fxml
src/main/resources/ui/css/: batch.css  menu.css  overlay.css  simulation.css  splitPane.css  theory.css
src/main/resources/ui/fxml/: Main.fxml  main.fxml
src/main/resources/ui/fxml/batches/: Batches.fxml
src/main/resources/ui/fxml/content/: ContentContainer.fxml  contentContainer.fxml
src/main/resources/ui/fxml/content/simulation/: SimulatorContainer.fxml  listElements.fxml  nodeContainer.fxml  simulatorContainer.fxml  specificationContainer.fxml  transitionContainer.fxml
src/main/resources/ui/fxml/content/simulation/graphView/: GraphView.fxml  graphView.fxml
src/main/resources/ui/fxml/content/simulation/simulationOverlay/: SimulationOverlay.fxml  simulationOverlay.fxml
src/main/resources/ui/fxml/content/simulation/specification/: NodeContainer.fxml  NodeDefinitionContainer.fxml  SpecificationContainer.fxml  TransitionContainer.fxml  nodeDefinitionContainer.fxml
src/main/resources/ui/fxml/content/theory/: TheoryContainer.fxml  theoryContainer.fxml
src/main/resources/ui/fxml/menu/: MenuBar.fxml  MenuOverlay.fxml  menuBar.fxml  menuOverlay.fxml
src/main/resources/ui/fxml/overlay/: BatchOverlay.fxml  OverlayContainer.fxml  PointsOverlay.fxml
src/test/java/de/hausknecht/master/: MasterApplicationTests.java  TestDataGenerator.java
src/test/java/de/hausknecht/master/frameworksanddrivers/persistence/: PointSystemTest.java  SessionTimeTest.java
src/test/java/de/hausknecht/master/frameworksanddrivers/ui/: UITest.java
src/test/java/de/hausknecht/master/usecase/: ClasspathDataTest.java  DataAccessorTest.java  GraphAdministratorTest.java  NodeAdministratorTest.java  PointSystemAdministratorTest.java  SessionTimeAccessorTest.java
(+65 files in other folders)
