<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.hausknecht.master.frameworksanddrivers.ui.content.simulation.simulationOverlay.SimulationOverlay"
      id="simulationOverlayContainer">

    <VBox id="simulationOverlay" spacing="8">
        <TextField fx:id="word" styleClass="word" HBox.hgrow="ALWAYS" promptText="Beispielwort"/>

        <HBox spacing="8" id="simulationControlContainer">
            <Button fx:id="startBtn" styleClass="controlButton" text="▶"/>
            <Button fx:id="fastBackwordBtn" styleClass="controlButton" text="⏪"/>
            <Button fx:id="backwardBtn" styleClass="controlButton" text="⏴"/>
            <Button fx:id="forwardBtn" styleClass="controlButton" text="⏵"/>
            <Button fx:id="fastForwardBtn" styleClass="controlButton" text="⏩"/>
            <Button fx:id="stopBtn" styleClass="controlButton" text="⏹"/>
        </HBox>
    </VBox>
</VBox>