<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.hausknecht.master.frameworksanddrivers.ui.content.simulation.specification.ListElement"
      styleClass="listContainer">

    <Label fx:id="listElementName" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    <Button fx:id="deleteBtn" styleClass="deleteButton" text="🗑"/>
</HBox>