<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.hausknecht.master.frameworksanddrivers.ui.content.simulation.SimulatorContainer">

    <fx:include source="simulationOverlay/SimulationOverlay.fxml"/>
    <fx:include source="graphView/GraphView.fxml" VBox.vgrow="ALWAYS"/>
    <fx:include source="specification/SpecificationContainer.fxml" HBox.hgrow="ALWAYS"/>
</VBox>