<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane fitToWidth="true"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.hausknecht.master.ui.TheoryContainer">
    <VBox fx:id="theoryContainer">

    </VBox>
</ScrollPane>