<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.SplitPane?>
<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.hausknecht.master.ui.ContentContainer">

    <fx:include source="../menu/menuBar.fxml" fx:id="menuBar"/>

    <SplitPane dividerPositions="0.5" HBox.hgrow="ALWAYS" id="contentSplitter">
        <fx:include source="theory/theoryContainer.fxml" fx:id="theoryContainer" HBox.hgrow="ALWAYS"/>
        <fx:include source="simulation/simulatorContainer.fxml" fx:id="simulatorContainer" HBox.hgrow="ALWAYS"/>
    </SplitPane>
</HBox>