<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.hausknecht.master.frameworksanddrivers.ui.menu.MenuOverlay" fx:id="menuOverlay">

    <StackPane>
        <Button fx:id="closeButton" styleClass="mainButtons">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                    <Image url="/packaging/close.png"/>
                </ImageView>
            </graphic>
        </Button>
    </StackPane>

    <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true">
        <VBox>
            <!-- Kapitel 1 -->
            <Label styleClass="navLabels, newChapters">1. Grundlagen</Label>
            <Label styleClass="subchapter, secondRow">1.1 Begriffsdefinitionen</Label>
            <Button styleClass="navButtons, thirdRow" onAction="#loadContent">
                <userData>chapterOneAlphabet.json</userData>
                1.1.1 Alphabet, formale Sprachen und Grammatiken
            </Button>
            <Button styleClass="navButtons, thirdRow" onAction="#loadContent">
                <userData>chapterOneAutomataaaaa.json</userData>
                1.1.2 Deterministische und nichtdeterministische endliche Automaten
            </Button>
            <Button styleClass="navButtons" onAction="#loadContent">
                <userData>chapterOneGraphicalAutomata.json</userData>
                1.2 Grafische Repräsentation von Automaten
            </Button>

            <!-- Kapitel 2 -->
            <Label styleClass="navLabels, newChapters">2. Formale Repräsentation der Grundlagen</Label>
            <Button styleClass="navButtons" onAction="#loadContent">
                <userData>chapterTwoAlphabet.json</userData>
                2.1 Alphabet
            </Button>
            <Button styleClass="navButtons" onAction="#loadContent">
                <userData>chapterTwoLanguages.json</userData>
                2.2 Formale Sprachen
            </Button>
            <Button styleClass="navButtons" onAction="#loadContent">
                <userData>chapterTwoGrammar.json</userData>
                .3 Grammatik
            </Button>
            <Button styleClass="navButtons" onAction="#loadContent">
                <userData>chapterTwoDEA.json</userData>
                2.4 DEA
            </Button>
            <Button styleClass="navButtons" onAction="#loadContent">
                <userData>chapterTwoNEA.json</userData>
                2.5 NEA
            </Button>

            <!-- Kapitel 3 -->
            <Label styleClass="navLabels, newChapters">3. Definitionen und Regeln</Label>
            <Label styleClass="subchapter, secondRow">3.1 Verknüpfung von Wörtern und Sprachen</Label>
            <Button styleClass="navButtons, thirdRow" onAction="#loadContent">
                <userData>chapterThreeWords.json</userData>
                3.1.1 Wortebene
            </Button>
            <Button styleClass="navButtons, thirdRow" onAction="#loadContent">
                <userData>chapterThreeLanguage.json</userData>
                3.1.2 Sprachebene
            </Button>
            <Button styleClass="navButtons" onAction="#loadContent">
                <userData>chapterThreeAccepting.json</userData>
                3.2 akzeptierend und erzeugend
            </Button>
            <Button styleClass="navButtons" onAction="#loadContent">
                <userData>chapterThreeClosure.json</userData>
                3.3 Abgeschlossenheit von Sprachklassen
            </Button>

            <!-- Kapitel 4 -->
            <Label styleClass="navLabels, newChapters">4. Automatenkonstruktion</Label>
            <Button styleClass="navButtons" onAction="#loadContent">
                <userData>chapterFourConstructionDEA.json</userData>
                4.1 Konstruktion eines DEA
            </Button>
            <Button styleClass="navButtons" onAction="#loadContent">
                <userData>chapterFourConstructionNEA.json</userData>
                4.2 Konstruktion eines NEA
            </Button>
            <Button styleClass="navButtons" onAction="#loadContent">
                <userData>chapterFourPotency.json</userData>
                4.3 Potenzmengenkonstruktion
            </Button>
            <Label styleClass="subchapter, secondRow">4.4 Abschlusseigenschaften</Label>
            <Button styleClass="navButtons, thirdRow" onAction="#loadContent">
                <userData>chapterFourUnion.json</userData>
                4.4.1 Vereinigung
            </Button>
            <Button styleClass="navButtons, thirdRow" onAction="#loadContent">
                <userData>chapterFourComplement.json</userData>
                4.4.2 Komplement
            </Button>
            <Button styleClass="navButtons, thirdRow" onAction="#loadContent">
                <userData>chapterFourSection.json</userData>
                4.4.3 Schnitt
            </Button>
            <Button styleClass="navButtons, thirdRow" onAction="#loadContent">
                <userData>chapterFourConcatenation.json</userData>
                4.4.4 Konkatenation
            </Button>
            <Button styleClass="navButtons, thirdRow" onAction="#loadContent">
                <userData>chapterFourStar.json</userData>
                4.4.5 Kleene-Stern
            </Button>
        </VBox>
    </ScrollPane>
</VBox>